fetch.max.bytes=52428800
fetch.min.bytes=1
max.partition.fetch.bytes=1638400

group.id=default-group

heartbeat.interval.ms=3000

session.timeout.ms=10000
connections.max.idle.ms=540000
max.poll.interval.ms=300000
max.poll.records=500
receive.buffer.bytes=65536
request.timeout.ms=305000

enable.auto.commit=true

